<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!-- Vector2< float > -->
  <Type Name="Kakadu::Math::Vector&lt;float,2&gt;">
    <Intrinsic Name="Dot" Expression="data[0]*data[0]+data[1]*data[1]"></Intrinsic>
    <Intrinsic Name="IsNormalized" Expression="Dot()&gt;0.99980000000500002&amp;Dot()&lt;1.0001999999950000"></Intrinsic>
    <DisplayString IncludeView="simple">&lt;{data[0],g}, {data[1],g}&gt;</DisplayString>
    <DisplayString ExcludeView="simple" Condition="IsNormalized()">[x]: {data[0],g} [y]: {data[1],g} (normalized)</DisplayString>
    <DisplayString ExcludeView="simple" Condition="!IsNormalized()">[x]: {data[0],g} [y]: {data[1],g}</DisplayString>
  </Type>

  <!-- Vector2< double > -->
  <Type Name="Kakadu::Math::Vector&lt;double,2&gt;">
    <Intrinsic Name="Dot" Expression="data[0]*data[0]+data[1]*data[1]"></Intrinsic>
    <Intrinsic Name="IsNormalized" Expression="Dot()&gt;0.99980000000500002&amp;Dot()&lt;1.0001999999950000"></Intrinsic>
    <DisplayString IncludeView="simple">&lt;{data[0],h}, {data[1],h}&gt;</DisplayString>
    <DisplayString ExcludeView="simple" Condition="IsNormalized()">[x]: {data[0],h} [y]: {data[1],h} (normalized)</DisplayString>
    <DisplayString ExcludeView="simple" Condition="!IsNormalized()">[x]: {data[0],h} [y]: {data[1],h}</DisplayString>
  </Type>

  <!-- Vector2< int > -->
  <Type Name="Kakadu::Math::Vector&lt;int,2&gt;">
    <DisplayString IncludeView="simple">&lt;{data[0],d}, {data[1],d}&gt;</DisplayString>
    <DisplayString ExcludeView="simple">[x]: {data[0],d} [y]: {data[1],d}</DisplayString>
  </Type>
  
  <!-- Vector3< float > -->
  <Type Name="Kakadu::Math::Vector&lt;float,3&gt;">
    <Intrinsic Name="Dot" Expression="data[0]*data[0]+data[1]*data[1]+data[2]*data[2]"></Intrinsic>
    <Intrinsic Name="IsNormalized" Expression="Dot()&gt;0.99980000000500002&amp;Dot()&lt;1.0001999999950000"></Intrinsic>
    <DisplayString IncludeView="simple">&lt;[x]: {data[0],g} [y]: {data[1],g} [z]: {data[2],g} &gt;</DisplayString>
    <DisplayString ExcludeView="simple" Condition="IsNormalized()">[x]: {data[0],g} [y]: {data[1],g} [z]: {data[2],g} (normalized)</DisplayString>
    <DisplayString ExcludeView="simple" Condition="!IsNormalized()">[x]: {data[0],g} [y]: {data[1],g} [z]: {data[2],g}</DisplayString>
  </Type>

  <!-- Vector3< double > -->
  <Type Name="Kakadu::Math::Vector&lt;double,3&gt;">
    <Intrinsic Name="Dot" Expression="data[0]*data[0]+data[1]*data[1]+data[2]*data[2]"></Intrinsic>
    <Intrinsic Name="IsNormalized" Expression="Dot()&gt;0.99980000000500002&amp;Dot()&lt;1.0001999999950000"></Intrinsic>
    <DisplayString IncludeView="simple">&lt;[x]: {data[0],h} [y]: {data[1],h} [z]: {data[2],h} &gt;</DisplayString>
    <DisplayString ExcludeView="simple" Condition="IsNormalized()">[x]: {data[0],h} [y]: {data[1],h} [z]: {data[2],h} (normalized)</DisplayString>
    <DisplayString ExcludeView="simple" Condition="!IsNormalized()">[x]: {data[0],h} [y]: {data[1],h} [z]: {data[2],h}</DisplayString>
  </Type>

  <!-- Vector3< int > -->
  <Type Name="Kakadu::Math::Vector&lt;int,3&gt;">
    <DisplayString IncludeView="simple">&lt;{data[0],d}, {data[1],d} {data[2],d}&gt;</DisplayString>
    <DisplayString ExcludeView="simple">[x]: {data[0],d} [y]: {data[1],d} [z]: {data[2],d}</DisplayString>
  </Type>
  
  <!-- Vector4< float > -->
  <Type Name="Kakadu::Math::Vector&lt;float,4&gt;">
    <Intrinsic Name="Dot" Expression="data[0]*data[0]+data[1]*data[1]+data[2]*data[2]+data[3]*data[3]"></Intrinsic>
    <Intrinsic Name="IsNormalized" Expression="Dot()&gt;0.99980000000500002&amp;Dot()&lt;1.0001999999950000"></Intrinsic>
    <DisplayString IncludeView="simple">&lt;{data[0],g}, {data[1],g}, {data[2],g}, {data[3],g}&gt;</DisplayString>
    <DisplayString ExcludeView="simple" Condition="IsNormalized()">[x]: {data[0],g} [y]: {data[1],g} [z]: {data[2],g} [w]: {data[3],g} (normalized)</DisplayString>
    <DisplayString ExcludeView="simple" Condition="!IsNormalized()">[x]: {data[0],g} [y]: {data[1],g} [z]: {data[2],g} [w]: {data[3],g}</DisplayString>
  </Type>

  <!-- Vector4< double > -->
  <Type Name="Kakadu::Math::Vector&lt;double,4&gt;">
    <Intrinsic Name="Dot" Expression="data[0]*data[0]+data[1]*data[1]+data[2]*data[2]+data[3]*data[3]"></Intrinsic>
    <Intrinsic Name="IsNormalized" Expression="Dot()&gt;0.99980000000500002&amp;Dot()&lt;1.0001999999950000"></Intrinsic>
    <DisplayString IncludeView="simple">&lt;{data[0],h}, {data[1],h}, {data[2],h}, {data[3],h}&gt;</DisplayString>
    <DisplayString ExcludeView="simple" Condition="IsNormalized()">[x]: {data[0],h} [y]: {data[1],h} [z]: {data[2],h} [w]: {data[3],h} (normalized)</DisplayString>
    <DisplayString ExcludeView="simple" Condition="!IsNormalized()">[x]: {data[0],h} [y]: {data[1],h} [z]: {data[2],h} [w]: {data[3],h}</DisplayString>
  </Type>

  <!-- Vector4< int > -->
  <Type Name="Kakadu::Math::Vector&lt;int,4&gt;">
    <DisplayString IncludeView="simple">&lt;{data[0],d}, {data[1],d} {data[2],d} {data[3],d}&gt;</DisplayString>
    <DisplayString ExcludeView="simple">[x]: {data[0],d} [y]: {data[1],d} [z]: {data[2],d} [w]: {data[3],d}</DisplayString>
  </Type>
    
  <!-- Degrees< float > -->
  <Type Name="Kakadu::Math::Degrees&lt;float&gt;">
    <DisplayString IncludeView="simple">{value,g}° ({value * 3.14159274f / 180.0f,g} radians)</DisplayString>
    <DisplayString ExcludeView="simple">{value,g}° ({value * 3.14159274f / 180.0f,g} radians)</DisplayString>
  </Type>
  
  <!-- Degrees< double > -->
  <Type Name="Kakadu::Math::Degrees&lt;double&gt;">
    <DisplayString IncludeView="simple">{value,h}° ({value * 3.1415926535897931 / 180.0,h} radians)</DisplayString>
    <DisplayString ExcludeView="simple">{value,h}° ({value * 3.1415926535897931 / 180.0,h} radians)</DisplayString>
  </Type>
  
  <!--Radians< float > -->
  <Type Name="Kakadu::Math::Radians&lt;float&gt;">
    <DisplayString IncludeView="simple">{value,g} radians ({180.0f * value / 3.14159274f,g}°)</DisplayString>
    <DisplayString ExcludeView="simple">{value,g} radians ({180.0f * value / 3.14159274f,g}°)</DisplayString>
  </Type>
  
  <!--Radians< double > -->
  <Type Name="Kakadu::Math::Radians&lt;double&gt;">
    <DisplayString IncludeView="simple">{value,h} radians ({180.0 * value / 3.1415926535897931,h}°)</DisplayString>
    <DisplayString ExcludeView="simple">{value,h} radians ({180.0 * value / 3.1415926535897931,h}°)</DisplayString>
  </Type>
  
  <!-- Quaternion< float > -->
  <Type Name="Kakadu::Math::Quaternion&lt;float&gt;">
    <Intrinsic Name="Dot"           Expression="w*w+xyz.data[0]*xyz.data[0]+xyz.data[1]*xyz.data[1]+xyz.data[2]*xyz.data[2]"></Intrinsic>
    <Intrinsic Name="IsNormalized"  Expression="Dot()&gt;0.99980000000500002&amp;Dot()&lt;1.0001999999950000"></Intrinsic>
    <Intrinsic Name="Is0"           Expression="val&gt;-0.0001999999950000&amp;val&lt;0.0001999999950000">
      <Parameter Name="val" Type="float"/>
    </Intrinsic>
    <Intrinsic Name="Is1" Expression="val&gt;0.99980000000500002&amp;val&lt;1.0001999999950000">
      <Parameter Name="val" Type="float"/>
    </Intrinsic>
    <Intrinsic Name="IsIdentity" Expression="Is0(x)&amp;Is0(y)&amp;Is0(z)&amp;Is1(w)"></Intrinsic>
    <DisplayString Condition="IsNormalized()&amp;!IsIdentity() ">Rotation Angle: {(Natvis::Acos(w)*2),g}° | Axis: &lt;{(x/Natvis::SinFromCos(w)),g},{(y/Natvis::SinFromCos(w)),g},{(z/Natvis::SinFromCos(w)),g}&gt;</DisplayString>
    <DisplayString Condition="IsIdentity()                     ">Identity Rotation</DisplayString>
    <DisplayString Condition="!IsNormalized()                  ">UNNORMALIZED->NOT A ROTATION x: {xyz.data[0],g} y: {xyz.data[1],g} z: {xyz.data[2],g} w: {w,g}</DisplayString>
  </Type>

  <!-- Quaternion< double > -->
  <Type Name="Kakadu::Math::Quaternion&lt;double&gt;">
    <Intrinsic Name="Dot"           Expression="w*w+xyz.data[0]*xyz.data[0]+xyz.data[1]*xyz.data[1]+xyz.data[2]*xyz.data[2]"></Intrinsic>
    <Intrinsic Name="IsNormalized"  Expression="Dot()&gt;0.99980000000500002&amp;Dot()&lt;1.0001999999950000"></Intrinsic>
    <Intrinsic Name="Is0"           Expression="val&gt;-0.0001999999950000&amp;val&lt;0.0001999999950000">
      <Parameter Name="val" Type="double"/>
    </Intrinsic>
    <Intrinsic Name="Is1" Expression="val&gt;0.99980000000500002&amp;val&lt;1.0001999999950000">
      <Parameter Name="val" Type="double"/>
    </Intrinsic>
    <Intrinsic Name="IsIdentity" Expression="Is0(x)&amp;Is0(y)&amp;Is0(z)&amp;Is1(w)"></Intrinsic>
    <DisplayString Condition="IsNormalized()&amp;!IsIdentity() ">Rotation Angle: {(Natvis::Acos(w)*2),g}° | Axis: &lt;{(x/Natvis::SinFromCos(w)),g},{(y/Natvis::SinFromCos(w)),g},{(z/Natvis::SinFromCos(w)),g}&gt;</DisplayString>
    <DisplayString Condition="IsIdentity()                     ">Identity Rotation</DisplayString>
    <DisplayString Condition="!IsNormalized()                  ">UNNORMALIZED->NOT A ROTATION x: {xyz.data[0],g} y: {xyz.data[1],g} z: {xyz.data[2],g} w: {w,g}</DisplayString>
  </Type>

  <!-- Matrix<float,3,3>-->
  <Type Name="Kakadu::Math::Matrix&lt;float,3,3&gt;">
    <Intrinsic Name="Is0" Expression="data[i][j]&gt;-0.0001999999950000&amp;data[i][j]&lt;0.0001999999950000">
      <Parameter Name="i" Type="int"/>
      <Parameter Name="j" Type="int"/>
    </Intrinsic>
    <Intrinsic Name="Is1" Expression="data[i][j]&gt;0.99980000000500002&amp;data[i][j]&lt;1.0001999999950000">
      <Parameter Name="i" Type="int"/>
      <Parameter Name="j" Type="int"/>
    </Intrinsic>
    <Intrinsic Name="IsEqual" Expression="
      (data[i][i]-data[j][j]&gt;0&amp;data[i][i]-data[j][j]&lt;0.0001999999950000)|
      (data[i][i]-data[j][j]&lt;0&amp;data[j][j]-data[i][i]&lt;0.0001999999950000)|
      (data[i][i]-data[j][j]==0)">
      <Parameter Name="i" Type="int"/>
      <Parameter Name="j" Type="int"/>
    </Intrinsic>
    <Intrinsic Name="IsDiagonal" Expression="
                   Is0(0,1)&amp;Is0(0,2)&amp;
      Is0(1,0)&amp;             Is0(1,2)&amp;
      Is0(2,0)&amp;Is0(2,1)">
    </Intrinsic>
    <Intrinsic Name="IsIdentity" Expression="
      IsDiagonal()&amp;
      Is1(0,0)&amp;
                   Is1(1,1)&amp;
                                Is1(2,2)">
    </Intrinsic>
    <Intrinsic Name="IsScale" Expression="
      IsDiagonal()&amp;
      !IsIdentity()&amp;
      Is1(2,2)">
    </Intrinsic>
    <Intrinsic Name="IsUniformScale" Expression="
      IsScale()&amp;
      IsEqual(0,1)">
    </Intrinsic>
    <Intrinsic Name="IsNonUniformScale" Expression="
      IsScale()&amp;
      !IsUniformScale()">
    </Intrinsic>
    <Intrinsic Name="IsDiagonalOnly" Expression="
      IsDiagonal()&amp;
      !IsScale()&amp;
      !IsUniformScale()&amp;
      !IsIdentity()">
    </Intrinsic>
    <Intrinsic Name="IsXRotationOnly" Expression="
       Is1(0,0)&amp; Is0(0,1)&amp; Is0(0,2)&amp;
       Is0(1,0)&amp;
       Is0(2,0)&amp;
      IsEqual(1,2)&amp;
      ValIs1(data[1][1]*data[1][1]+data[1][2]*data[1][2])">
    </Intrinsic>
    <Intrinsic Name="IsYRotationOnly" Expression="
                     Is0(0,1)&amp;
       Is0(1,0)&amp; Is1(1,1)&amp; Is0(1,2)&amp;
                     Is0(2,1)&amp;
      IsEqual(0,2)&amp;
      ValIs1(data[0][0]*data[0][0]+data[0][2]*data[0][2])">
    </Intrinsic>
    <Intrinsic Name="IsZRotationOnly" Expression="
                                   Is0(0,2)&amp;
                                   Is0(1,2)&amp;
       Is0(2,0)&amp; Is0(2,1)&amp; Is1(2,2)&amp;
      IsEqual(0,1)&amp;
      ValIs1(data[0][0]*data[0][0]+data[0][1]*data[0][1])">
    </Intrinsic>
    <!-- Generic (non-axis-aligned) rotation fallback: any orthonormal matrix is some rotation, even if it isn't one of the axis-aligned shapes above. -->
    <Intrinsic Name="RowNormSquared" Expression="data[i][0]*data[i][0]+data[i][1]*data[i][1]+data[i][2]*data[i][2]">
      <Parameter Name="i" Type="int"/>
    </Intrinsic>
    <Intrinsic Name="RowDot" Expression="data[i][0]*data[j][0]+data[i][1]*data[j][1]+data[i][2]*data[j][2]">
      <Parameter Name="i" Type="int"/>
      <Parameter Name="j" Type="int"/>
    </Intrinsic>
    <Intrinsic Name="ValIs0" Expression="val&gt;-0.0001999999950000&amp;val&lt;0.0001999999950000">
      <Parameter Name="val" Type="float"/>
    </Intrinsic>
    <Intrinsic Name="ValIs1" Expression="val&gt;0.99980000000500002&amp;val&lt;1.0001999999950000">
      <Parameter Name="val" Type="float"/>
    </Intrinsic>
    <Intrinsic Name="IsOrthonormal" Expression="
      ValIs1(RowNormSquared(0))&amp;
      ValIs1(RowNormSquared(1))&amp;
      ValIs1(RowNormSquared(2))&amp;
      ValIs0(RowDot(0,1))&amp;
      ValIs0(RowDot(0,2))&amp;
      ValIs0(RowDot(1,2))">
    </Intrinsic>
    <DisplayString Condition="IsIdentity()                              ">Identity | Matrix3x3</DisplayString>
    <DisplayString Condition="IsXRotationOnly()                         ">Rotates by {(Natvis::Atan2(data[1][2],data[1][1])),g}° around X | Matrix3x3</DisplayString>
    <DisplayString Condition="IsYRotationOnly()                         ">Rotates by {(Natvis::Atan2(data[2][0],data[0][0])),g}° around Y | Matrix3x3</DisplayString>
    <DisplayString Condition="IsZRotationOnly()                         ">Rotates by {(Natvis::Atan2(data[0][1],data[0][0])),g}° around Z | Matrix3x3</DisplayString>
    <DisplayString Condition="IsUniformScale()                          ">Scales by {data[0][0],g} | Matrix3x3</DisplayString>
    <DisplayString Condition="IsNonUniformScale()                       ">Scales by x: {data[0][0],g} | y: {data[1][1],g} | Matrix3x3</DisplayString>
    <DisplayString Condition="IsDiagonalOnly()                          ">Diagonal ({data[0][0],g},{data[1][1],g},{data[2][2],g}) | Matrix3x3</DisplayString>
    <DisplayString Condition="IsOrthonormal()                           ">Rotates by {(Natvis::RotationAngleDegrees3x3(data[0][0]+data[1][1]+data[2][2])),g}° around &lt;{(Natvis::RotationAxisX3x3(data[0][1],data[0][2],data[1][0],data[1][2],data[2][0],data[2][1])),g}, {(Natvis::RotationAxisY3x3(data[0][1],data[0][2],data[1][0],data[1][2],data[2][0],data[2][1])),g}, {(Natvis::RotationAxisZ3x3(data[0][1],data[0][2],data[1][0],data[1][2],data[2][0],data[2][1])),g}&gt; | Matrix3x3</DisplayString>
    <Expand>
      <CustomListItems>
        <Variable Name="i" InitialValue="0"/>
        <Loop Condition="i &lt; 3">
          <Item Name="Row {i}">(float *)&amp;data[i],[3]nag</Item>
          <Exec>++i</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  
  <!-- Matrix<float,4,4>-->
  <Type Name="Kakadu::Math::Matrix&lt;float,4,4&gt;">
    <Intrinsic Name="Is0" Expression="data[i][j]&gt;-0.0001999999950000&amp;data[i][j]&lt;0.0001999999950000">
      <Parameter Name="i" Type="int"/>
      <Parameter Name="j" Type="int"/>
    </Intrinsic>
    <Intrinsic Name="Is1" Expression="data[i][j]&gt;0.99980000000500002&amp;data[i][j]&lt;1.0001999999950000">
      <Parameter Name="i" Type="int"/>
      <Parameter Name="j" Type="int"/>
    </Intrinsic>
    <Intrinsic Name="IsEqual" Expression="
      (data[i][i]-data[j][j]&gt;0&amp;data[i][i]-data[j][j]&lt;0.0001999999950000)|
      (data[i][i]-data[j][j]&lt;0&amp;data[j][j]-data[i][i]&lt;0.0001999999950000)|
      (data[i][i]-data[j][j]==0)">
      <Parameter Name="i" Type="int"/>
      <Parameter Name="j" Type="int"/>
    </Intrinsic>
    <Intrinsic Name="IsDiagonal" Expression="
                   Is0(0,1)&amp;Is0(0,2)&amp;Is0(0,3)&amp;
      Is0(1,0)&amp;             Is0(1,2)&amp;Is0(1,3)&amp;
      Is0(2,0)&amp;Is0(2,1)&amp;             Is0(2,3)&amp;
      Is0(3,0)&amp;Is0(3,1)&amp;Is0(3,2)">
    </Intrinsic>
    <Intrinsic Name="IsIdentity" Expression="
      IsDiagonal()&amp;
      Is1(0,0)&amp;
                   Is1(1,1)&amp;
                                Is1(2,2)&amp;
                                             Is1(3,3)">
    </Intrinsic>
    <Intrinsic Name="IsScale" Expression="
      IsDiagonal()&amp;
      !IsIdentity()&amp;
      Is1(3,3)">
    </Intrinsic>
    <Intrinsic Name="IsUniformScale" Expression="
      IsScale()&amp;
      IsEqual(0,1)&amp;IsEqual(1,2)">
    </Intrinsic>
    <Intrinsic Name="IsNonUniformScale" Expression="
      IsScale()&amp;
      !IsUniformScale()">
    </Intrinsic>
    <Intrinsic Name="IsDiagonalOnly" Expression="
      IsDiagonal()&amp;
      !IsScale()&amp;
      !IsUniformScale()&amp;
      !IsIdentity()">
    </Intrinsic>
    <Intrinsic Name="IsTranslationOnly" Expression="
       Is1(0,0)&amp; Is0(0,1)&amp; Is0(0,2)&amp; Is0(0,3)&amp;
       Is0(1,0)&amp; Is1(1,1)&amp; Is0(1,2)&amp; Is0(1,3)&amp;
       Is0(2,0)&amp; Is0(2,1)&amp; Is1(2,2)&amp; Is0(2,3)&amp;
      (!Is0(3,0)|!Is0(3,1)|!Is0(3,2))&amp;Is1(3,3)">
    </Intrinsic>
    <Intrinsic Name="IsXRotationOnly" Expression="
       Is1(0,0)&amp; Is0(0,1)&amp; Is0(0,2)&amp; Is0(0,3)&amp;
       Is0(1,0)&amp;                             Is0(1,3)&amp;
       Is0(2,0)&amp;                             Is0(2,3)&amp;
       Is0(3,0)&amp; Is0(3,1)&amp; Is0(3,2)&amp; Is1(3,3)&amp;
      IsEqual(1,2)&amp;
      ValIs1(data[1][1]*data[1][1]+data[1][2]*data[1][2])">
    </Intrinsic>
    <Intrinsic Name="IsYRotationOnly" Expression="
                     Is0(0,1)&amp;               Is0(0,3)&amp;
       Is0(1,0)&amp; Is1(1,1)&amp; Is0(1,2)&amp; Is0(1,3)&amp;
                     Is0(2,1)&amp;               Is0(2,3)&amp;
       Is0(3,0)&amp; Is0(3,1)&amp; Is0(3,2)&amp; Is1(3,3)&amp;
      IsEqual(0,2)&amp;
      ValIs1(data[0][0]*data[0][0]+data[0][2]*data[0][2])">
    </Intrinsic>
    <Intrinsic Name="IsZRotationOnly" Expression="
                                   Is0(0,2)&amp; Is0(0,3)&amp;
                                   Is0(1,2)&amp; Is0(1,3)&amp;
       Is0(2,0)&amp; Is0(2,1)&amp; Is1(2,2)&amp; Is0(2,3)&amp;
       Is0(3,0)&amp; Is0(3,1)&amp; Is0(3,2)&amp; Is1(3,3)&amp;
      IsEqual(0,1)&amp;
      ValIs1(data[0][0]*data[0][0]+data[0][1]*data[0][1])">
    </Intrinsic>
    <!-- Generic (non-axis-aligned) rotation fallback, on the upper-left 3x3 block: any orthonormal block is some rotation, even if it isn't one of the axis-aligned shapes above. -->
    <Intrinsic Name="IsAffine" Expression="
      Is0(0,3)&amp; Is0(1,3)&amp; Is0(2,3)&amp; Is1(3,3)">
    </Intrinsic>
    <Intrinsic Name="HasTranslation" Expression="!Is0(3,0) | !Is0(3,1) | !Is0(3,2)"></Intrinsic>
    <Intrinsic Name="RowNormSquared" Expression="data[i][0]*data[i][0]+data[i][1]*data[i][1]+data[i][2]*data[i][2]">
      <Parameter Name="i" Type="int"/>
    </Intrinsic>
    <Intrinsic Name="RowDot" Expression="data[i][0]*data[j][0]+data[i][1]*data[j][1]+data[i][2]*data[j][2]">
      <Parameter Name="i" Type="int"/>
      <Parameter Name="j" Type="int"/>
    </Intrinsic>
    <Intrinsic Name="ValIs0" Expression="val&gt;-0.0001999999950000&amp;val&lt;0.0001999999950000">
      <Parameter Name="val" Type="float"/>
    </Intrinsic>
    <Intrinsic Name="ValIs1" Expression="val&gt;0.99980000000500002&amp;val&lt;1.0001999999950000">
      <Parameter Name="val" Type="float"/>
    </Intrinsic>
    <Intrinsic Name="IsOrthonormal" Expression="
      IsAffine()&amp;
      ValIs1(RowNormSquared(0))&amp;
      ValIs1(RowNormSquared(1))&amp;
      ValIs1(RowNormSquared(2))&amp;
      ValIs0(RowDot(0,1))&amp;
      ValIs0(RowDot(0,2))&amp;
      ValIs0(RowDot(1,2))">
    </Intrinsic>
    <DisplayString Condition="IsIdentity()                              ">Identity | Matrix4x4</DisplayString>
    <DisplayString Condition="IsTranslationOnly()                       ">Translates by x: {data[3][0],g} | y: {data[3][1],g} | z: {data[3][2],g} | Matrix4x4</DisplayString>
    <DisplayString Condition="IsXRotationOnly()                         ">Rotates by {(Natvis::Atan2(data[1][2],data[1][1])),g}° around X | Matrix4x4</DisplayString>
    <DisplayString Condition="IsYRotationOnly()                         ">Rotates by {(Natvis::Atan2(data[2][0],data[0][0])),g}° around Y | Matrix4x4</DisplayString>
    <DisplayString Condition="IsZRotationOnly()                         ">Rotates by {(Natvis::Atan2(data[0][1],data[0][0])),g}° around Z | Matrix4x4</DisplayString>
    <DisplayString Condition="IsUniformScale()                          ">Scales by {data[0][0],g} | Matrix4x4</DisplayString>
    <DisplayString Condition="IsNonUniformScale()                       ">Scales by x: {data[0][0],g} | y: {data[1][1],g} | z: {data[2][2],g} | Matrix4x4</DisplayString>
    <DisplayString Condition="IsDiagonalOnly()                          ">Diagonal ({data[0][0],g},{data[1][1],g},{data[2][2],g},{data[3][3],g}) | Matrix4x4</DisplayString>
    <DisplayString Condition="IsOrthonormal()&amp;HasTranslation()        ">Rotates by {(Natvis::RotationAngleDegrees3x3(data[0][0]+data[1][1]+data[2][2])),g}° around &lt;{(Natvis::RotationAxisX3x3(data[0][1],data[0][2],data[1][0],data[1][2],data[2][0],data[2][1])),g}, {(Natvis::RotationAxisY3x3(data[0][1],data[0][2],data[1][0],data[1][2],data[2][0],data[2][1])),g}, {(Natvis::RotationAxisZ3x3(data[0][1],data[0][2],data[1][0],data[1][2],data[2][0],data[2][1])),g}&gt; + Translates by x: {data[3][0],g} | y: {data[3][1],g} | z: {data[3][2],g} | Matrix4x4</DisplayString>
    <DisplayString Condition="IsOrthonormal()                           ">Rotates by {(Natvis::RotationAngleDegrees3x3(data[0][0]+data[1][1]+data[2][2])),g}° around &lt;{(Natvis::RotationAxisX3x3(data[0][1],data[0][2],data[1][0],data[1][2],data[2][0],data[2][1])),g}, {(Natvis::RotationAxisY3x3(data[0][1],data[0][2],data[1][0],data[1][2],data[2][0],data[2][1])),g}, {(Natvis::RotationAxisZ3x3(data[0][1],data[0][2],data[1][0],data[1][2],data[2][0],data[2][1])),g}&gt; | Matrix4x4</DisplayString>
    <Expand>
      <CustomListItems>
        <Variable Name="i" InitialValue="0"/>
        <Loop Condition="i &lt; 4">
          <Item Name="Row {i}">(float *)&amp;data[i],[4]nag</Item>
          <Exec>++i</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <!-- Matrix<Type,RowSize,ColumnSize> -->
  <Type Name="Kakadu::Math::Matrix&lt;*&gt;">
    <Expand>
      <CustomListItems>
        <Variable Name="i" InitialValue="0"/>
        <Loop Condition="i &lt; $T2">
          <Item Name="Row {i}">($T1 *)&amp;data[i],[$T3]nag</Item>
          <Exec>++i</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <!-- Texture -->
  <Type Name="Kakadu::RHI::Texture">
    <!-- Basic information -->
    <!-- Sampled Texture - Add specific handling for MSAA, color format, and attachment types -->
    <Intrinsic Name="Is_sRGB" Expression="import_settings.format == Kakadu::RHI::Texture::Format::SRGB || import_settings.format == Kakadu::RHI::Texture::Format::SRGBA"></Intrinsic>
    <Intrinsic Name="Is_HDR" Expression="import_settings.format == Kakadu::RHI::Texture::Format::RGBA_16F || import_settings.format == Kakadu::RHI::Texture::Format::RGBA_32F || import_settings.format == Kakadu::RHI::Texture::Format::R11G11B10F"></Intrinsic>
    <Intrinsic Name="Has_MSAA" Expression="import_settings.msaa.sample_count > 1"></Intrinsic>

    <!-- sRGB, HDR, and MSAA -->
    <DisplayString Condition="Is_sRGB() &amp;&amp; Is_HDR() &amp;&amp; Has_MSAA()">
      {name} | {size.data[0]}x{size.data[1]} | {type} | MSAA {(int)import_settings.msaa.sample_count}x | sRGB HDR | ID: {id}
    </DisplayString>

    <!-- sRGB and HDR -->
    <DisplayString Condition="Is_sRGB() &amp;&amp; Is_HDR()">
      {name} | {size.data[0]}x{size.data[1]} | {type} | sRGB HDR | ID: {id}
    </DisplayString>

    <!-- sRGB and MSAA -->
    <DisplayString Condition="Is_sRGB() &amp;&amp; Has_MSAA()">
      {name} | {size.data[0]}x{size.data[1]} | {type} | MSAA {(int)import_settings.msaa.sample_count}x | sRGB | ID: {id}
    </DisplayString>

    <!-- HDR and MSAA -->
    <DisplayString Condition="Is_HDR() &amp;&amp; Has_MSAA()">
      {name} | {size.data[0]}x{size.data[1]} | {type} | MSAA {(int)import_settings.msaa.sample_count}x | HDR | ID: {id}
    </DisplayString>

    <!-- Only sRGB -->
    <DisplayString Condition="Is_sRGB()">
      {name} | {size.data[0]}x{size.data[1]} | {type} | sRGB | ID: {id}
    </DisplayString>

    <!-- Only HDR -->
    <DisplayString Condition="Is_HDR()">
      {name} | {size.data[0]}x{size.data[1]} | {type} | HDR | ID: {id}
    </DisplayString>

    <!-- Only MSAA -->
    <DisplayString Condition="Has_MSAA()">
      {name} | {size.data[0]}x{size.data[1]} | {type} | MSAA {(int)import_settings.msaa.sample_count}x | ID: {id}
    </DisplayString>

    <!-- Default case -->
    <DisplayString>
      {name} | {size.data[0]}x{size.data[1]} | {type} | ID: {id}
    </DisplayString>

    <Expand>
      <Item Name="Name">name</Item>
      <Item Name="ID">id</Item>
      <Item Name="Width">size.data[0]</Item>
      <Item Name="Height">size.data[1]</Item>
      <Item Name="Type" Condition="type == Kakadu::RHI::TextureType::Texture2D">"2D"</Item>
      <Item Name="Type" Condition="type == Kakadu::RHI::TextureType::Texture2D_MultiSample">"2D MultiSample"</Item>
      <Item Name="Type" Condition="type == Kakadu::RHI::TextureType::Cubemap">"Cubemap"</Item>
      <Item Name="MSAA Samples" Condition="Has_MSAA()">import_settings.msaa.sample_count</Item>
      <Item Name="sRGB">Is_sRGB()</Item>
      <Item Name="HDR">Is_HDR()</Item>
    </Expand>
  </Type>

  <!-- Framebuffer -->
  <Type Name="Kakadu::RHI::Framebuffer">
    <Intrinsic Name="Is_Default_FB" Expression="id.id == 0"></Intrinsic>
    <Intrinsic Name="HasColorAttachment" Expression="color_attachment.id.id > 0"></Intrinsic>
    <Intrinsic Name="HasDepthStencilAttachment" Expression="depth_stencil_attachment.id.id > 0"></Intrinsic>
    <Intrinsic Name="HasDepthAttachment" Expression="depth_attachment.id.id > 0"></Intrinsic>
    <Intrinsic Name="HasStencilAttachment" Expression="stencil_attachment.id.id > 0"></Intrinsic>
    <Intrinsic Name="Has_MSAA" Expression="msaa.sample_count > 1"></Intrinsic>
    <Intrinsic Name="Is_sRGB" Expression="Is_Default_FB() || ( HasColorAttachment() &amp;&amp; ( color_attachment.import_settings.format == Kakadu::RHI::Texture::Format::SRGB || color_attachment.import_settings.format == Kakadu::RHI::Texture::Format::SRGBA ) )"></Intrinsic>
    <Intrinsic Name="Is_HDR" Expression="HasColorAttachment() &amp;&amp; ( color_attachment.import_settings.format == Kakadu::RHI::Texture::Format::RGBA_16F ||
      color_attachment.import_settings.format == Kakadu::RHI::Texture::Format::RGBA_32F || color_attachment.import_settings.format == Kakadu::RHI::Texture::Format::R11G11B10F )"></Intrinsic>

    <!-- sRGB, HDR, and MSAA -->
    <DisplayString Condition="Is_sRGB() &amp;&amp; Is_HDR() &amp;&amp; Has_MSAA()">
      {name} | {size.data[0]}x{size.data[1]} | MSAA {(int)msaa.sample_count}x | sRGB HDR | ID: {id}
    </DisplayString>

    <!-- sRGB and HDR -->
    <DisplayString Condition="Is_sRGB() &amp;&amp; Is_HDR()">
      {name} | {size.data[0]}x{size.data[1]} | sRGB HDR | ID: {id}
    </DisplayString>

    <!-- sRGB and MSAA -->
    <DisplayString Condition="Is_sRGB() &amp;&amp; Has_MSAA()">
      {name} | {size.data[0]}x{size.data[1]} | MSAA {(int)msaa.sample_count}x | sRGB | ID: {id}
    </DisplayString>

    <!-- HDR and MSAA -->
    <DisplayString Condition="Is_HDR() &amp;&amp; Has_MSAA()">
      {name} | {size.data[0]}x{size.data[1]} | MSAA {(int)msaa.sample_count}x | HDR | ID: {id}
    </DisplayString>

    <!-- Only sRGB -->
    <DisplayString Condition="Is_sRGB()">
      {name} | {size.data[0]}x{size.data[1]} | sRGB | ID: {id}
    </DisplayString>

    <!-- Only HDR -->
    <DisplayString Condition="Is_HDR()">
      {name} | {size.data[0]}x{size.data[1]} | HDR | ID: {id}
    </DisplayString>

    <!-- Only MSAA -->
    <DisplayString Condition="Has_MSAA()">
      {name} | {size.data[0]}x{size.data[1]} | MSAA {(int)msaa.sample_count}x | ID: {id}
    </DisplayString>

    <!-- Default case -->
    <DisplayString>
      {name} | {size.data[0]}x{size.data[1]} | ID: {id}
    </DisplayString>
    <Expand>
      <Item Name="Name">name</Item>
      <Item Name="ID">id</Item>
      <Item Name="Width">size.data[0]</Item>
      <Item Name="Height">size.data[1]</Item>
      <Item Name="MSAA Samples" Condition="Has_MSAA()">(int)msaa.sample_count</Item>
      <Item Name="sRGB">Is_sRGB()</Item>
      <Item Name="HDR">Is_HDR()</Item>
      <Item Name="Color Attachment"          Condition="HasColorAttachment()">color_attachment</Item>
      <Item Name="Depth Stencil Attachment"  Condition="HasDepthStencilAttachment()">depth_stencil_attachment</Item>
      <Item Name="Depth Attachment"          Condition="HasDepthAttachment()">depth_attachment</Item>
      <Item Name="Stencil Attachment"        Condition="HasStencilAttachment()">stencil_attachment</Item>
    </Expand>
  </Type>
</AutoVisualizer>