<?xml version="1.0" encoding="utf-8"?>
<!--
.natstepfilter file for Visual Studio debugger.
Purpose: instruct debugger to skip some functions when using StepInto (F11)
-->

<StepFilter xmlns="http://schemas.microsoft.com/vstudio/debugger/natstepfilter/2010">
    <!-- Disable stepping into most Math functions -->
    <Function>
        <Name>Kakadu::Math::Vector&lt;.+,.+&gt;::.*</Name>
        <Action>NoStepInto</Action>
    </Function>
    <Function>
        <Name>Kakadu::Math::Matrix&lt;.+,.+,.+&gt;::.*</Name>
        <Action>NoStepInto</Action>
    </Function>

    <!-- Disable stepping into shader source paths -->
    <Function>
        <Name>Kakadu::ShaderSourcePath&lt;.+&gt;::.*</Name>
        <Action>NoStepInto</Action>
    </Function>

    <!-- Disable stepping into user-defined string literal operators -->
    <Function>
        <Name>Kakadu::Literals::operator\s*""\s*_(vert|frag|geom)</Name>
        <Action>NoStepInto</Action>
    </Function>

    <!-- Disable stepping into ServiceLocator<T>::Get() calls -->
    <Function>
      <Name>Kakadu::ServiceLocator&lt;.+&gt;::Get</Name>
      <Action>NoStepInto</Action>
    </Function>

    <!-- Disable stepping into Color3/4 calls -->
    <Function>
      <Name>Kakadu::Color3::.*</Name>
      <Action>NoStepInto</Action>
    </Function>
    <Function>
      <Name>Kakadu::Color4::.*</Name>
      <Action>NoStepInto</Action>
    </Function>
  
    <!--Literally everything std::-->
    <Function>
      <Name>std::.*</Name>
      <Action>NoStepInto</Action>
    </Function>

</StepFilter>
